<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="alchemy-api">Alchemy API</h1>
<p>The <a href="https://www.ibm.com/watson/developercloud/alchemy-language/api/v1/">AlchemyLanguage API</a> uses natural language processing technology and machine learning algorithms to extract semantic meta-data from content, such as information on people, places, companies, topics, facts, relationships, authors, and languages.</p>
<h2 id="usage">Usage</h2>
<h3 id="instantiating-and-authenticating-the-service">Instantiating and authenticating the service</h3>
<p>Before you can send requests to the service it must be instantiated and credentials must be set.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">using</span> IBM.<span class="fu">Watson</span>.<span class="fu">DeveloperCloud</span>.<span class="fu">Services</span>.<span class="fu">AlchemyAPI</span>.<span class="fu">v1</span>;</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">using</span> IBM.<span class="fu">Watson</span>.<span class="fu">DeveloperCloud</span>.<span class="fu">Utilities</span>;</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="dt">void</span> <span class="fu">Start</span>()</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">    Credentials credentials = <span class="kw">new</span> <span class="fu">Credentials</span>(&lt;apikey&gt;, &lt;url&gt;);</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">    AlchemyAPI _alchemyApi = <span class="kw">new</span> <span class="fu">AlchemyAPI</span>(credentials);</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">}</a></code></pre></div>
<h3 id="fail-handler">Fail handler</h3>
<p>These examples use a common fail handler.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnFail</span>(RESTConnector.<span class="fu">Error</span> error, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">    Log.<span class="fu">Error</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnFail()&quot;</span>, <span class="st">&quot;Error received: {0}&quot;</span>, error.<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">}</a></code></pre></div>
<h3 id="get-authors">Get Authors</h3>
<p>You can extract Authors from a URL or HTML source.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetAuthors</span>()</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">  <span class="kw">if</span>(!_alchemyApi.<span class="fu">GetAuthors</span>(OnGetAuthors, OnFail, &lt;url-or-htmlpage&gt;))</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.GetAuthors()&quot;</span>, <span class="st">&quot;Failed to get authors&quot;</span>);</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetAuthors</span>(AuthorsData authors, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnGetAuthors()&quot;</span>, <span class="st">&quot;Alchemy Language - Get authors response html: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-concepts">Get Concepts</h3>
<p>You can get Concepts from a URL, HTML or Text source.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetRankedConcepts</span>()</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="kw">if</span>(!_alchemyApi.<span class="fu">GetRankedConcepts</span>(OnGetConcepts, OnFail, &lt;text-or-url-or-htmlpage&gt;))</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.GetRankedConcepts()&quot;</span>, <span class="st">&quot;Failed to get concepts&quot;</span>);</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetConcepts</span>(ConceptsData concepts, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb4-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnGetConcepts()&quot;</span>, <span class="st">&quot;Alchemy Language - Get ranked concepts response text: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb4-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-date">Get Date</h3>
<p>You can extract Dates from a URL, HTML or Text source.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetRankedConcepts</span>()</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">  <span class="kw">if</span>(!_alchemyApi.<span class="fu">GetDates</span>(OnGetConcepts, OnFail, &lt;text-or-url-or-htmlpage&gt;))</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.GetRankedConcepts()&quot;</span>, <span class="st">&quot;Failed to get concepts&quot;</span>);</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetDates</span>(DateData dates, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">  Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnGetDates()&quot;</span>, <span class="st">&quot;Alchemy Language - Get dates response html: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-emotions">Get Emotions</h3>
<p>You can get Emotions from a URL, HTML or Text source.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetEmotions</span>()</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">  <span class="kw">if</span>(!_alchemyApi.<span class="fu">GetEmotions</span>(OnGetEmotions, OnFail, &lt;text-or-url-or-htmlpage&gt;))</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.GetEmotions()&quot;</span>, <span class="st">&quot;Failed to get emotions&quot;</span>);</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb6-6" data-line-number="6"></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetEmotions</span>(EmotionData emotions, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb6-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb6-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnGetEmotions()&quot;</span>, <span class="st">&quot;Alchemy Language - Get emotions response html: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb6-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-entities">Get Entities</h3>
<p>You can extract Entities from a URL, HTML or Text source.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">ExtractEntities</span>()</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">  <span class="kw">if</span>(!_alchemyApi.<span class="fu">ExtractEntities</span>(OnExtractEntities, OnFail, &lt;text-or-url-or-htmlpage&gt;))</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.ExtractEntities()&quot;</span>, <span class="st">&quot;Failed to get emotions&quot;</span>);</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb7-6" data-line-number="6"></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnExtractEntities</span>(EntityData entityData, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnExtractEntities()&quot;</span>, <span class="st">&quot;Alchemy Language - Extract entities response html: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb7-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-feeds">Get Feeds</h3>
<p>You can detect RSS Feeds from a URL source.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetFeeds</span>()</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">  <span class="kw">if</span>(!m_AlchemyLanguage.<span class="fu">DetectFeeds</span>(OnDetectFeeds, OnFail, &lt;url-or-htmlpage&gt;))</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">        Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.GetFeeds()&quot;</span>, <span class="st">&quot;Failed to get feeds.&quot;</span>);</a>
<a class="sourceLine" id="cb8-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb8-6" data-line-number="6"></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnDetectFeeds</span>(FeedData feedData, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb8-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb8-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnDetectFeeds()&quot;</span>, <span class="st">&quot;Alchemy Language - Detect feeds response url: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb8-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-keywords">Get Keywords</h3>
<p>You can extract Keywords form a URL, HTML or Text source.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetKeywords</span>()</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb9-3" data-line-number="3">  <span class="kw">if</span>(!m_AlchemyLanguage.<span class="fu">ExtractKeywords</span>(OnExtractKeywords, OnFail, &lt;text-or-url-or-htmlpage&gt;))</a>
<a class="sourceLine" id="cb9-4" data-line-number="4">      Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.GetKeywords()&quot;</span>, <span class="st">&quot;Failed to get keywords by URL POST&quot;</span>);</a>
<a class="sourceLine" id="cb9-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb9-6" data-line-number="6"></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnExtractKeywords</span>(KeywordData keywordData, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb9-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb9-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnExtractKeywords()&quot;</span>, <span class="st">&quot;Alchemy Language - Extract keywords response html: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb9-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-languages">Get Languages</h3>
<p>You can extract the language of a URL, HTML or Text source.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetLanguages</span>()</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb10-3" data-line-number="3">  <span class="kw">if</span>(!m_AlchemyLanguage.<span class="fu">GetLanguages</span>(OnGetLanguages, OnFail, &lt;text-or-url&gt;))</a>
<a class="sourceLine" id="cb10-4" data-line-number="4">      Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.GetLanguages()&quot;</span>, <span class="st">&quot;Failed to get languages&quot;</span>);</a>
<a class="sourceLine" id="cb10-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb10-6" data-line-number="6"></a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetLanguages</span>(LanguageData languages, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb10-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb10-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnGetLanguages()&quot;</span>, <span class="st">&quot;Alchemy Language - Get languages response html: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb10-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-microformats">Get Microformats</h3>
<p>You can get the Microformat of a URL source.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetMicroformats</span>()</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">  <span class="kw">if</span>(!m_AlchemyLanguage.<span class="fu">GetMicroformats</span>(OnGetMicroformats, OnFail, &lt;url-or-htmlpage&gt;))</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">      Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.GetMicroformats()&quot;</span>, <span class="st">&quot;Failed to get microformats&quot;</span>);</a>
<a class="sourceLine" id="cb11-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb11-6" data-line-number="6"></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetMicroformats</span>(MicroformatData microformats, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb11-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb11-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnGetMicroformats()&quot;</span>, <span class="st">&quot;Alchemy Language - Get microformats response url: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb11-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-publication-date">Get Publication Date</h3>
<p>You can extract the publication date from a URL or HTML source.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetPublicationDate</span>()</a>
<a class="sourceLine" id="cb12-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb12-3" data-line-number="3">  <span class="kw">if</span>(!m_AlchemyLanguage.<span class="fu">GetPublicationDate</span>(OnGetPublicationDate, OnFail, &lt;url-or-htmlpage&gt;))</a>
<a class="sourceLine" id="cb12-4" data-line-number="4">      Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.GetPublicationDate()&quot;</span>, <span class="st">&quot;Failed to get publication dates&quot;</span>);</a>
<a class="sourceLine" id="cb12-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb12-6" data-line-number="6"></a>
<a class="sourceLine" id="cb12-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetPublicationDate</span>(PubDateData pubDates, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb12-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb12-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnGetPublicationDate()&quot;</span>, <span class="st">&quot;Alchemy Language - Get publication date response url: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb12-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-relations">Get Relations</h3>
<p>You can extract Relations from a URL, HTML or Text source.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetRelations</span>()</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb13-3" data-line-number="3">  <span class="kw">if</span>(!m_AlchemyLanguage.<span class="fu">GetRelations</span>(OnGetRelations, OnFail, &lt;text-or-url-or-htmlpage&gt;))</a>
<a class="sourceLine" id="cb13-4" data-line-number="4">      Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.GetRelations()&quot;</span>, <span class="st">&quot;Failed to get relations&quot;</span>);</a>
<a class="sourceLine" id="cb13-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb13-6" data-line-number="6"></a>
<a class="sourceLine" id="cb13-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetRelations</span>(RelationsData relationsData, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb13-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb13-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnGetRelations()&quot;</span>, <span class="st">&quot;Alchemy Language - Get relations response html: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb13-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-sentiment">Get Sentiment</h3>
<p>You can extract the Sentiment from a URL, HTML or Text source.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetTextSentiment</span>()</a>
<a class="sourceLine" id="cb14-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb14-3" data-line-number="3">  <span class="kw">if</span>(!m_AlchemyLanguage.<span class="fu">GetTextSentiment</span>(OnGetTextSentiment, OnFail, &lt;text-or-url-or-htmlpage&gt;))</a>
<a class="sourceLine" id="cb14-4" data-line-number="4">      Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.GetTextSentiment()&quot;</span>, <span class="st">&quot;Failed to get sentiment&quot;</span>);</a>
<a class="sourceLine" id="cb14-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb14-6" data-line-number="6"></a>
<a class="sourceLine" id="cb14-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetTextSentiment</span>(SentimentData sentimentData, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb14-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb14-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnGetTextSentiment()&quot;</span>, <span class="st">&quot;Alchemy Language - Get text sentiment response html: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb14-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-targeted-sentiment">Get Targeted Sentiment</h3>
<p>You can extract a Targeted Sentiment from a URL, HTML or Text source. Targets are a pipe delimited list of target phrases.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb15-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetTargetedSentiment</span>()</a>
<a class="sourceLine" id="cb15-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb15-3" data-line-number="3">  <span class="kw">if</span>(!m_AlchemyLanguage.<span class="fu">GetTargetedSentiment</span>(OnGetTargetedSentiment, OnFail, &lt;text-or-url-or-htmlpage&gt;, &lt;targets&gt;))</a>
<a class="sourceLine" id="cb15-4" data-line-number="4">      Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.GetTargetedSentiment()&quot;</span>, <span class="st">&quot;Failed to get targeted sentiment&quot;</span>);</a>
<a class="sourceLine" id="cb15-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb15-6" data-line-number="6"></a>
<a class="sourceLine" id="cb15-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetTargetedSentiment</span>(TargetedSentimentData sentimentData, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb15-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb15-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnGetTargetedSentiment()&quot;</span>, <span class="st">&quot;Alchemy Language - Get targeted sentiment response html: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb15-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-taxonomy">Get Taxonomy</h3>
<p>You can get the Taxonomy of entities from a URL, HTML or Text source.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetRankedTaxonomy</span>()</a>
<a class="sourceLine" id="cb16-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb16-3" data-line-number="3">  <span class="kw">if</span>(!m_AlchemyLanguage.<span class="fu">GetRankedTaxonomy</span>(OnGetRankedTaxonomy, OnFail, &lt;text-or-url-or-htmlpage&gt;))</a>
<a class="sourceLine" id="cb16-4" data-line-number="4">      Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.GetRankedTaxonomy()&quot;</span>, <span class="st">&quot;Failed to get ranked taxonomy&quot;</span>);</a>
<a class="sourceLine" id="cb16-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb16-6" data-line-number="6"></a>
<a class="sourceLine" id="cb16-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetRankedTaxonomy</span>(TaxonomyData taxonomyData, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb16-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb16-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnGetRankedTaxonomy()&quot;</span>, <span class="st">&quot;Alchemy Language - Get ranked taxonomy response html: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb16-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-text">Get Text</h3>
<p>You can exctract the Text from a URL or HTML source.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetText</span>()</a>
<a class="sourceLine" id="cb17-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb17-3" data-line-number="3">  <span class="kw">if</span>(!m_AlchemyLanguage.<span class="fu">GetText</span>(OnGetText, OnFail, &lt;url-or-htmlpage&gt;))</a>
<a class="sourceLine" id="cb17-4" data-line-number="4">      Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.GetText()&quot;</span>, <span class="st">&quot;Failed to get text by text&quot;</span>);</a>
<a class="sourceLine" id="cb17-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb17-6" data-line-number="6"></a>
<a class="sourceLine" id="cb17-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetText</span>(TextData textData, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb17-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb17-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnGetText()&quot;</span>, <span class="st">&quot;Alchemy Language - Get Text HTML response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb17-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-raw-text">Get Raw Text</h3>
<p>You can exctract the Raw Text from a URL or HTML source.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetRawText</span>()</a>
<a class="sourceLine" id="cb18-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb18-3" data-line-number="3">  <span class="kw">if</span>(!m_AlchemyLanguage.<span class="fu">GetRawText</span>(OnGetText, OnFail, &lt;url-or-htmlpage&gt;))</a>
<a class="sourceLine" id="cb18-4" data-line-number="4">      Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.GetRawText()&quot;</span>, <span class="st">&quot;Failed to get raw text by text&quot;</span>);</a>
<a class="sourceLine" id="cb18-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb18-6" data-line-number="6"></a>
<a class="sourceLine" id="cb18-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetRawText</span>(TextData textData, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb18-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb18-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnGetRawText()&quot;</span>, <span class="st">&quot;Alchemy Language - Get raw text HTML response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb18-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-title">Get Title</h3>
<p>You can extract the Title form a URL or HTML source.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb19-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetTitle</span>()</a>
<a class="sourceLine" id="cb19-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb19-3" data-line-number="3">  <span class="kw">if</span>(!m_AlchemyLanguage.<span class="fu">GetTitle</span>(OnGetTitle, OnFail, &lt;url-or-htmlpage&gt;))</a>
<a class="sourceLine" id="cb19-4" data-line-number="4">      Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.GetTitle()&quot;</span>, <span class="st">&quot;Failed to get title by text POST&quot;</span>);</a>
<a class="sourceLine" id="cb19-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb19-6" data-line-number="6"></a>
<a class="sourceLine" id="cb19-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetTitle</span>(Title titleData, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb19-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb19-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnGetTitle()&quot;</span>, <span class="st">&quot;Alchemy Language - Get Title Url response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb19-10" data-line-number="10">}</a></code></pre></div>
<h3 id="combined-call">Combined Call</h3>
<p>You can combine multiple requests into one call using a Combined Data call from a URL, HTML or Text source. Allowed services in Combined Call are authors, concepts, dates, doc-emotion, entities, feeds, keywords, pub-dates, relations, doc-sentiment, taxonomy, title, page-image and image-keywords.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb20-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">CombinedCall</span>()</a>
<a class="sourceLine" id="cb20-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb20-3" data-line-number="3">  <span class="kw">if</span>(!m_AlchemyLanguage.<span class="fu">GetCombinedData</span>(OnGetCombinedData, OnFail, &lt;text-or-url-or-htmlpage&gt;, &lt;includeSourceText&gt;, &lt;extractAuthors&gt;, &lt;extractConcepts&gt;, &lt;extractDates&gt;, &lt;extractDocEmotion&gt;, &lt;extractEntities&gt;, &lt;extractFeeds&gt;, &lt;extractKeywords&gt;, &lt;extractPubDate&gt;, &lt;extractRelations&gt;, &lt;extractDocSentiment&gt;, &lt;extractTaxonomy&gt;, &lt;extractTitle&gt;, &lt;extractPageImage&gt;, &lt;extractImageKeywords&gt;))</a>
<a class="sourceLine" id="cb20-4" data-line-number="4">      Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.CombinedCall()&quot;</span>, <span class="st">&quot;Failed to get combined data by text POST&quot;</span>);</a>
<a class="sourceLine" id="cb20-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb20-6" data-line-number="6"></a>
<a class="sourceLine" id="cb20-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetCombinedData</span>(CombinedCallData combinedData, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb20-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb20-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleAlchemyLanguage.OnGetCombinedData()&quot;</span>, <span class="st">&quot;Alchemy Language - Get Combined Data Text response: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb20-10" data-line-number="10">}</a></code></pre></div>
</body>
</html>
