<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="watson-developer-cloud-unity-sdk">Watson Developer Cloud Unity SDK</h1>
<p><a href="https://travis-ci.org/watson-developer-cloud/unity-sdk"><img src="https://travis-ci.org/watson-developer-cloud/unity-sdk.svg?branch=develop" alt="Build Status" /></a></p>
<p>Use this SDK to build Watson-powered applications in Unity.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#before-you-begin">Before you begin</a></li>
<li><a href="#getting-the-watson-sdk-and-adding-it-to-unity">Getting the Watson SDK and adding it to Unity</a>
<ul>
<li><a href="#installing-the-sdk-source-into-your-unity-project">Installing the SDK source into your Unity project</a></li>
</ul></li>
<li><a href="#configuring-your-service-credentials">Configuring your service credentials</a></li>
<li><a href="#authentication">Authentication</a></li>
<li><a href="#watson-services">Watson Services</a></li>
<li><a href="#authentication-tokens">Authentication Tokens</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#questions">Questions</a></li>
<li><a href="#open-source--ibm">Open Source @ IBM</a></li>
<li><a href="#license">License</a></li>
<li><a href="#contributing">Contributing</a></li>
</ul>
<h2 id="before-you-begin">Before you begin</h2>
<p>Ensure that you have the following prerequisites:</p>
<ul>
<li>An IBM Bluemix account. If you don’t have one, <a href="http://bluemix.net/registration">sign up</a>.</li>
<li><a href="https://unity3d.com/get-unity">Unity</a>. You can use the <strong>free</strong> Personal edition.</li>
<li>Change the build settings in Unity (<strong>File &gt; Build Settings</strong>) to any platform except for web player/Web GL. The Watson Developer Cloud Unity SDK does not support Unity Web Player.</li>
</ul>
<h2 id="getting-the-watson-sdk-and-adding-it-to-unity">Getting the Watson SDK and adding it to Unity</h2>
<p>You can get the latest SDK release by clicking <a href="https://github.com/watson-developer-cloud/unity-sdk/releases/latest">here</a> for the source or downloading the SDK from the <a href="https://www.assetstore.unity3d.com/en/#!/108831">Unity Asset Store</a>.</p>
<h3 id="installing-the-sdk-source-into-your-unity-project">Installing the SDK source into your Unity project</h3>
<p>If you get the SDK source from github, move the <strong><code>unity-sdk</code></strong> directory into the <strong><code>Assets</code></strong> directory of your Unity project. <em>Optional: rename the SDK directory from <code>unity-sdk</code> to <code>Watson</code></em>. If you get the SDK from the Unity Asset Store it will be installed in your <code>Assets</code> directory.</p>
<h2 id="configuring-your-service-credentials">Configuring your service credentials</h2>
<p>To create instances of Watson services and their credentials, follow the steps below.</p>
<p><strong>Note:</strong> Service credentials are different from your Bluemix account username and password.</p>
<ol type="1">
<li>Determine which services to configure.</li>
<li>If you have configured the services already, complete the following steps. Otherwise, go to step 3.
<ol type="1">
<li>Log in to Bluemix at https://bluemix.net.</li>
<li>Click the service you would like to use.</li>
<li>Click <strong>Service credentials</strong>.</li>
<li>Click <strong>View credentials</strong> to access your credentials.</li>
</ol></li>
<li>If you need to configure the services that you want to use, complete the following steps.
<ol type="1">
<li>Log in to Bluemix at https://bluemix.net.</li>
<li>Click the <strong>Create service</strong> button.</li>
<li>Under <strong>Watson</strong>, select which service you would like to create an instance of and click that service.</li>
<li>Give the service and credential a name. Select a plan and click the <strong>Create</strong> button on the bottom.</li>
<li>Click <strong>Service Credentials</strong>.</li>
<li>Click <strong>View credentials</strong> to access your credentials.</li>
</ol></li>
<li>Your service credentials can be used to instantiate Watson Services within your application. Most services also support tokens which you can instantiate the service with as well.</li>
</ol>
<p>The credentials for each service contain either a <code>username</code>, <code>password</code> and endpoint <code>url</code> <strong>or</strong> an <code>apikey</code> and endpoint <code>url</code>.</p>
<p><strong>WARNING:</strong> You are responsible for securing your own credentials. Any user with your service credentials can access your service instances!</p>
<h2 id="watson-services">Watson Services</h2>
<p>To get started with the Watson Services in Unity, click on each service below to read through each of their <code>README.md</code>’s and their codes.</p>
<ul>
<li><a href="Scripts/Services/AlchemyAPI/v1/index.html">Alchemy Language</a></li>
<li><a href="Scripts/Services/Conversation/v1/index.html">Conversation</a></li>
<li><a href="Scripts/Services/Discovery/v1/index.html">Discovery</a></li>
<li><a href="Scripts/Services/DocumentConversion/v1/index.html">Document Conversion</a> <strong>Deprecated</strong></li>
<li><a href="Scripts/Services/LanguageTranslator/v2/index.html">Language Translator</a></li>
<li><a href="Scripts/Services/NaturalLanguageClassifier/v2/index.html">Natural Language Classifier</a></li>
<li><a href="Scripts/Services/NaturalLanguageUnderstanding/v1/index.html">Natural Language Understanding</a></li>
<li><a href="Scripts/Services/PersonalityInsights/v3/index.html">Personality Insights</a></li>
<li><a href="Scripts/Services/RetrieveAndRank/v1/index.html">Retrieve and Rank</a> <strong>Deprecated</strong></li>
<li><a href="Scripts/Services/SpeechToText/v1/index.html">Speech to Text</a></li>
<li><a href="Scripts/Services/TextToSpeech/v1/index.html">Text to Speech</a></li>
<li><a href="Scripts/Services/ToneAnalyzer/v3/index.html">Tone Analyzer</a></li>
<li><a href="Scripts/Services/TradeoffAnalytics/v1/index.html">Tradeoff Analytics</a></li>
<li><a href="Scripts/Services/VisualRecognition/v3/index.html">Visual Recognition</a></li>
</ul>
<h2 id="authentication">Authentication</h2>
<p>Before you can use a service, it must be authenticated with the service instance’s <code>username</code>, <code>password</code> and <code>url</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">using</span> IBM.<span class="fu">Watson</span>.<span class="fu">DeveloperCloud</span>.<span class="fu">Services</span>.<span class="fu">Conversation</span>.<span class="fu">v1</span>;</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">using</span> IBM.<span class="fu">Watson</span>.<span class="fu">DeveloperCloud</span>.<span class="fu">Utilities</span>;</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="dt">void</span> <span class="fu">Start</span>()</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">    Credentials credentials = <span class="kw">new</span> <span class="fu">Credentials</span>(&lt;username&gt;, &lt;password&gt;, &lt;url&gt;);</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">    Conversation _conversation = <span class="kw">new</span> <span class="fu">Conversation</span>(credentials);</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">}</a></code></pre></div>
<p>For services that authenticate using an apikey, you can instantiate the service instance using a <code>Credential</code> object with an <code>apikey</code> and <code>url</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">using</span> IBM.<span class="fu">Watson</span>.<span class="fu">DeveloperCloud</span>.<span class="fu">Services</span>.<span class="fu">VisualRecognition</span>.<span class="fu">v3</span>;</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">using</span> IBM.<span class="fu">Watson</span>.<span class="fu">DeveloperCloud</span>.<span class="fu">Utilities</span>;</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="dt">void</span> <span class="fu">Start</span>()</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">{</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">    Credentials credentials = <span class="kw">new</span> <span class="fu">Credentials</span>(&lt;apikey&gt;, &lt;url&gt;);</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">    VisualRecognition _visualRecognition = <span class="kw">new</span> <span class="fu">VisualRecognition</span>(credentials);</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">}</a></code></pre></div>
<h2 id="callbacks">Callbacks</h2>
<p>Success and failure callbacks are required. You can specify the return type in the callback.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">Example</span>()</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">    <span class="co">//  Call with sepcific callbacks</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4">    conversation.<span class="fu">Message</span>(OnMessage, OnGetEnvironmentsFail, _workspaceId, <span class="st">&quot;&quot;</span>);</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">    discovery.<span class="fu">GetEnvironments</span>(OnGetEnvironments, OnFail);</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">}</a>
<a class="sourceLine" id="cb3-7" data-line-number="7"></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">//  OnMessage callback</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnMessage</span>(<span class="dt">object</span> resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">{</a>
<a class="sourceLine" id="cb3-11" data-line-number="11">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleCallback.OnMessage()&quot;</span>, <span class="st">&quot;Response received: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb3-12" data-line-number="12">}</a>
<a class="sourceLine" id="cb3-13" data-line-number="13"></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="co">//  OnGetEnvironments callback</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetEnvironments</span>(GetEnvironmentsResponse resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb3-16" data-line-number="16">{</a>
<a class="sourceLine" id="cb3-17" data-line-number="17">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleCallback.OnGetEnvironments()&quot;</span>, <span class="st">&quot;Response received: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb3-18" data-line-number="18">}</a>
<a class="sourceLine" id="cb3-19" data-line-number="19"></a>
<a class="sourceLine" id="cb3-20" data-line-number="20"><span class="co">//  OnMessageFail callback</span></a>
<a class="sourceLine" id="cb3-21" data-line-number="21"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnMessageFail</span>(RESTConnector.<span class="fu">Error</span> error, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb3-22" data-line-number="22">{</a>
<a class="sourceLine" id="cb3-23" data-line-number="23">    Log.<span class="fu">Error</span>(<span class="st">&quot;ExampleCallback.OnMessageFail()&quot;</span>, <span class="st">&quot;Error received: {0}&quot;</span>, error.<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb3-24" data-line-number="24">}</a>
<a class="sourceLine" id="cb3-25" data-line-number="25"></a>
<a class="sourceLine" id="cb3-26" data-line-number="26"><span class="co">//  OnGetEnvironmentsFail callback</span></a>
<a class="sourceLine" id="cb3-27" data-line-number="27"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetEnvironmentsFail</span>(RESTConnector.<span class="fu">Error</span> error, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb3-28" data-line-number="28">{</a>
<a class="sourceLine" id="cb3-29" data-line-number="29">    Log.<span class="fu">Error</span>(<span class="st">&quot;ExampleCallback.OnGetEnvironmentsFail()&quot;</span>, <span class="st">&quot;Error received: {0}&quot;</span>, error.<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb3-30" data-line-number="30">}</a></code></pre></div>
<p>Since the success callback signature is generic and the failure callback always has the same signature, you can use a single set of callbacks to handle multiple calls.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">Example</span>()</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">    <span class="co">//  Call with generic callbacks</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4">    conversation.<span class="fu">Message</span>(OnSuccess, OnMessageFail, <span class="st">&quot;&lt;workspace-id&gt;&quot;</span>, <span class="st">&quot;&quot;</span>);</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">    discovery.<span class="fu">GetEnvironments</span>(OnSuccess, OnFail);</a>
<a class="sourceLine" id="cb4-6" data-line-number="6">}</a>
<a class="sourceLine" id="cb4-7" data-line-number="7"></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">//  Generic success callback</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="kw">private</span> <span class="dt">void</span> OnSuccess&lt;T&gt;(T resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb4-10" data-line-number="10">{</a>
<a class="sourceLine" id="cb4-11" data-line-number="11">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleCallback.OnSuccess()&quot;</span>, <span class="st">&quot;Response received: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb4-12" data-line-number="12">}</a>
<a class="sourceLine" id="cb4-13" data-line-number="13"></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">//  Generic fail callback</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnFail</span>(RESTConnector.<span class="fu">Error</span> error, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb4-16" data-line-number="16">{</a>
<a class="sourceLine" id="cb4-17" data-line-number="17">    Log.<span class="fu">Error</span>(<span class="st">&quot;ExampleCallback.OnFail()&quot;</span>, <span class="st">&quot;Error received: {0}&quot;</span>, error.<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb4-18" data-line-number="18">}</a></code></pre></div>
<h2 id="custom-data">Custom data</h2>
<p>Custom data can be passed through a <code>Dictionary&lt;string, object&gt; customData</code> in each call. In most cases, the raw json response is returned in the customData under <code>&quot;json&quot;</code> entry. In cases where there is no returned json, the entry will contain the success and http response code of the call.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="dt">void</span> <span class="fu">Example</span>()</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">    Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData = <span class="kw">new</span> Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt;();</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">    customData.<span class="fu">Add</span>(<span class="st">&quot;foo&quot;</span>, <span class="st">&quot;bar&quot;</span>);</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">    conversation.<span class="fu">Message</span>(OnSuccess, OnFail, <span class="st">&quot;&lt;workspace-id&gt;&quot;</span>, <span class="st">&quot;&quot;</span>, customData);</a>
<a class="sourceLine" id="cb5-6" data-line-number="6">}</a>
<a class="sourceLine" id="cb5-7" data-line-number="7"></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">//  Generic success callback</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="kw">private</span> <span class="dt">void</span> OnSuccess&lt;T&gt;(T resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">{</a>
<a class="sourceLine" id="cb5-11" data-line-number="11">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleCustomData.OnSuccess()&quot;</span>, <span class="st">&quot;Custom Data: {0}&quot;</span>, customData[<span class="st">&quot;foo&quot;</span>].<span class="fu">ToString</span>());  <span class="co">// returns &quot;bar&quot;</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12">}</a>
<a class="sourceLine" id="cb5-13" data-line-number="13"></a>
<a class="sourceLine" id="cb5-14" data-line-number="14"><span class="co">//  Generic fail callback</span></a>
<a class="sourceLine" id="cb5-15" data-line-number="15"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnFail</span>(RESTConnector.<span class="fu">Error</span> error, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb5-16" data-line-number="16">{</a>
<a class="sourceLine" id="cb5-17" data-line-number="17">    Log.<span class="fu">Error</span>(<span class="st">&quot;ExampleCustomData.OnFail()&quot;</span>, <span class="st">&quot;Error received: {0}&quot;</span>, error.<span class="fu">ToString</span>());  <span class="co">// returns error string</span></a>
<a class="sourceLine" id="cb5-18" data-line-number="18">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleCustomData.OnFail()&quot;</span>, <span class="st">&quot;Custom Data: {0}&quot;</span>, customData[<span class="st">&quot;foo&quot;</span>].<span class="fu">ToString</span>());  <span class="co">// returns &quot;bar&quot;</span></a>
<a class="sourceLine" id="cb5-19" data-line-number="19">}</a></code></pre></div>
<h2 id="authentication-tokens">Authentication Tokens</h2>
<p>You use tokens to write applications that make authenticated requests to IBM Watson™ services without embedding service credentials in every call.</p>
<p>You can write an authentication proxy in IBM® Bluemix® that obtains and returns a token to your client application, which can then use the token to call the service directly. This proxy eliminates the need to channel all service requests through an intermediate server-side application, which is otherwise necessary to avoid exposing your service credentials from your client application.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">using</span> IBM.<span class="fu">Watson</span>.<span class="fu">DeveloperCloud</span>.<span class="fu">Services</span>.<span class="fu">Conversation</span>.<span class="fu">v1</span>;</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw">using</span> IBM.<span class="fu">Watson</span>.<span class="fu">DeveloperCloud</span>.<span class="fu">Utilities</span>;</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="dt">void</span> <span class="fu">Start</span>()</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">{</a>
<a class="sourceLine" id="cb6-6" data-line-number="6">    Credentials credentials = <span class="kw">new</span> <span class="fu">Credentials</span>(&lt;service-url&gt;)</a>
<a class="sourceLine" id="cb6-7" data-line-number="7">    {</a>
<a class="sourceLine" id="cb6-8" data-line-number="8">        AuthenticationToken = &lt;authentication-token&gt;</a>
<a class="sourceLine" id="cb6-9" data-line-number="9">    };</a>
<a class="sourceLine" id="cb6-10" data-line-number="10">    Conversation _conversation = <span class="kw">new</span> <span class="fu">Conversation</span>(credentials);</a>
<a class="sourceLine" id="cb6-11" data-line-number="11">}</a></code></pre></div>
<p>There is a helper class included to obtain tokens from within your Unity application.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">using</span> IBM.<span class="fu">Watson</span>.<span class="fu">DeveloperCloud</span>.<span class="fu">Utilities</span>;</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"></a>
<a class="sourceLine" id="cb7-3" data-line-number="3">AuthenticationToken _authenticationToken;</a>
<a class="sourceLine" id="cb7-4" data-line-number="4"></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="dt">void</span> <span class="fu">Start</span>()</a>
<a class="sourceLine" id="cb7-6" data-line-number="6">{</a>
<a class="sourceLine" id="cb7-7" data-line-number="7">    <span class="kw">if</span> (!Utility.<span class="fu">GetToken</span>(OnGetToken, &lt;service-url&gt;, &lt;service-username&gt;, &lt;service-password&gt;))</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">        Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleGetToken.Start()&quot;</span>, <span class="st">&quot;Failed to get token.&quot;</span>);</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">}</a>
<a class="sourceLine" id="cb7-10" data-line-number="10"></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetToken</span>(AuthenticationToken authenticationToken, <span class="dt">string</span> customData)</a>
<a class="sourceLine" id="cb7-12" data-line-number="12">{</a>
<a class="sourceLine" id="cb7-13" data-line-number="13">    _authenticationToken = authenticationToken;</a>
<a class="sourceLine" id="cb7-14" data-line-number="14">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleGetToken.OnGetToken()&quot;</span>, <span class="st">&quot;created: {0} | time to expiration: {1} minutes | token: {2}&quot;</span>, _authenticationToken.<span class="fu">Created</span>, _authenticationToken.<span class="fu">TimeUntilExpiration</span>, _authenticationToken.<span class="fu">Token</span>);</a>
<a class="sourceLine" id="cb7-15" data-line-number="15">}</a></code></pre></div>
<h2 id="documentation">Documentation</h2>
<p>Documentation can be found <a href="https://watson-developer-cloud.github.io/unity-sdk/">here</a>. You can also access the documentation by selecting API Reference the Watson menu (<strong>Watson -&gt; API Reference</strong>).</p>
<h2 id="questions">Questions</h2>
<p>If you are having difficulties using the APIs or have a question about the IBM Watson Services, please ask a question on <a href="https://developer.ibm.com/answers/questions/ask/?topics=watson">dW Answers</a> or <a href="http://stackoverflow.com/questions/ask?tags=ibm-watson">Stack Overflow</a>.</p>
<h2 id="open-source-ibm">Open Source @ IBM</h2>
<p>Find more open source projects on the <a href="http://ibm.github.io/">IBM Github Page</a>.</p>
<h2 id="license">License</h2>
<p>This library is licensed under Apache 2.0. Full license text is available in <a href="LICENSE" class="uri">LICENSE</a>.</p>
<h2 id="contributing">Contributing</h2>
<p>See <a href=".github/CONTRIBUTING.md">CONTRIBUTING.md</a>.</p>
</body>
</html>
