<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="natural-language-understanding">Natural Language Understanding</h1>
<p>With <a href="https://console.bluemix.net/docs/services/natural-language-understanding/index.html">Natural Language Understanding</a> developers can analyze semantic features of text input, including - categories, concepts, emotion, entities, keywords, metadata, relations, semantic roles, and sentiment.</p>
<h2 id="usage">Usage</h2>
<p>Natural Language Understanding uses natural language processing to analyze semantic features of any text. Provide plain text, HTML, or a public URL, and Natural Language Understanding returns results for the features you specify. The service cleans HTML before analysis by default, which removes most advertisements and other unwanted content.</p>
<p>You can create <a href="https://console.bluemix.net/docs/services/natural-language-understanding/customizing.html">custom models</a> with Watson Knowledge Studio that can be used to detect custom <a href="https://console.bluemix.net/docs/services/natural-language-understanding/entity-types.html">entities</a> and <a href="https://console.bluemix.net/docs/services/natural-language-understanding/relations.html">relations</a> in Natural Language Understanding.</p>
<h3 id="instantiating-and-authenticating-the-service">Instantiating and authenticating the service</h3>
<p>Before you can send requests to the service it must be instantiated and credentials must be set.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">using</span> IBM.<span class="fu">Watson</span>.<span class="fu">DeveloperCloud</span>.<span class="fu">Services</span>.<span class="fu">NaturalLanguageUnderstanding</span>.<span class="fu">v2</span>;</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">using</span> IBM.<span class="fu">Watson</span>.<span class="fu">DeveloperCloud</span>.<span class="fu">Utilities</span>;</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="dt">void</span> <span class="fu">Start</span>()</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">{</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">    Credentials credentials = <span class="kw">new</span> <span class="fu">Credentials</span>(&lt;username&gt;, &lt;password&gt;, &lt;url&gt;);</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">    NaturalLanguageUnderstanding _naturalLanguageUnderstanding = <span class="kw">new</span> <span class="fu">NaturalLanguageUnderstanding</span>(credentials);</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">}</a></code></pre></div>
<h3 id="fail-handler">Fail handler</h3>
<p>These examples use a common fail handler.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnFail</span>(RESTConnector.<span class="fu">Error</span> error, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">    Log.<span class="fu">Error</span>(<span class="st">&quot;ExampleNaturalLanguageUnderstanding.OnFail()&quot;</span>, <span class="st">&quot;Error received: {0}&quot;</span>, error.<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">}</a></code></pre></div>
<h3 id="analyze">Analyze</h3>
<p>Analyze features of natural language content.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">Analyze</span>()</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">  <span class="kw">if</span> (!_naturalLanguageUnderstanding.<span class="fu">Analyze</span>(OnAnalyze, OnFail, &lt;parameters&gt;))</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">      Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleNaturalLanguageUnderstanding.Analyze()&quot;</span>, <span class="st">&quot;Failed to get models.&quot;</span>);</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnAnalyze</span>(AnalysisResults resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleNaturalLanguageUnderstanding.OnAnalyze()&quot;</span>, <span class="st">&quot;AnalysisResults: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">}</a></code></pre></div>
<h3 id="get-models">Get Models</h3>
<p>List available custom models.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">GetModels</span>()</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="kw">if</span> (!_naturalLanguageUnderstanding.<span class="fu">GetModels</span>(OnGetModels, OnFail))</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">      Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleNaturalLanguageUnderstanding.GetModels()&quot;</span>, <span class="st">&quot;Failed to get models.&quot;</span>);</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnGetModels</span>(ListModelsResults resp, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb4-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleNaturalLanguageUnderstanding.OnGetModels()&quot;</span>, <span class="st">&quot;ListModelsResult: {0}&quot;</span>, customData[<span class="st">&quot;json&quot;</span>].<span class="fu">ToString</span>());</a>
<a class="sourceLine" id="cb4-10" data-line-number="10">}</a></code></pre></div>
<h3 id="delete-model">Delete Model</h3>
<p>Delete a custom model.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cs"><code class="sourceCode cs"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">DeleteModel</span>()</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">  <span class="kw">if</span> (!_naturalLanguageUnderstanding.<span class="fu">DeleteModel</span>(OnDeleteModel, OnFail, &lt;model-id&gt;))</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">      Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleNaturalLanguageUnderstanding.DeleteModel()&quot;</span>, <span class="st">&quot;Failed to delete model.&quot;</span>);</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="kw">private</span> <span class="dt">void</span> <span class="fu">OnDeleteModel</span>(<span class="dt">bool</span> success, Dictionary&lt;<span class="dt">string</span>, <span class="dt">object</span>&gt; customData)</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">    Log.<span class="fu">Debug</span>(<span class="st">&quot;ExampleNaturalLanguageUnderstanding.OnDeleteModel()&quot;</span>, <span class="st">&quot;DeleteModelResult: {0}&quot;</span>, success);</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">}</a></code></pre></div>
</body>
</html>
